UserRegistration/MainWindow.xaml

<Window x:Class="UserRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Label Content="User Registration and Managment" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="42,93,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="userNameTB" HorizontalAlignment="Left" Height="32" Margin="42,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="42,159,0,0" VerticalAlignment="Top" Width="220"/>
        <PasswordBox Name="firstPasswordTextBox" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Width="220" Height="32"/>
        <Label Content="Password repeated" HorizontalAlignment="Left" Height="26" Margin="42,222,0,0" VerticalAlignment="Top" Width="220"/>
        <PasswordBox Name="secondPasswordTextBox" HorizontalAlignment="Left" Height="32" Margin="42,253,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="46" Margin="42,331,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        <Label Name="HintsLabel" Content="" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top"/>
        <ListView Margin="299,23,37,33" Name="UserListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Path=Username}" />
                        <TextBlock Text="        "/>
                        <TextBlock Text="Hash: "/>
                        <TextBlock Text="{Binding Path=PasswordHash}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
